
> app@0.0.0 build
> vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 14 modules transformed.
[31m✗[39m Build failed in 1.62s
[31merror during build:
[31mBuild failed with 4 errors:

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'svg'.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:13:59 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m 9 │[0m [38;5;249m<[0msvg[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mn[0m[38;5;249mo[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m   │[0m  ─┬─  
 [38;5;240m   │[0m   ╰─── Opened here
 [38;5;240m   │[0m 
 [38;5;246m13 │[0m [38;5;249m<[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ml[0m[38;5;249m([0m[38;5;249m#[0m[38;5;249mn[0m[38;5;249mo[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m%[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m%[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m/[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0mrect[38;5;249m>[0m
 [38;5;240m   │[0m                                                           ──┬─  
 [38;5;240m   │[0m                                                             ╰─── Expected `</svg>`
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'div'.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:14:3 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m 6 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249mh[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m   │[0m      ─┬─  
 [38;5;240m   │[0m       ╰─── Opened here
 [38;5;240m   │[0m 
 [38;5;246m14 │[0m [38;5;249m<[0m[38;5;249m/[0msvg[38;5;249m>[0m
 [38;5;240m   │[0m   ─┬─  
 [38;5;240m   │[0m    ╰─── Expected `</div>`
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Expected `,` or `)` but found `Identifier`
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:16:6 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m 5 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m(
 [38;5;240m   │[0m          ┬  
 [38;5;240m   │[0m          ╰── Opened here
 [38;5;240m   │[0m 
 [38;5;246m16 │[0m [38;5;249m<[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249m [0mclassName[38;5;249m=[0m[38;5;249m"[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mz[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249ms[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mj[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mw[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249m8[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m9[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m/[0m[38;5;249m4[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249md[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m-[0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m [0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249m3[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249m2[0m[38;5;249mx[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249md[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m   │[0m      ────┬────  
 [38;5;240m   │[0m          ╰────── `,` or `)` expected
[38;5;246m────╯[0m

[plugin vite:css] C:/Users/hunte/OneDrive/Escritorio/NETSTAT/app/src/index.css:undefined:NaN
Error: [postcss] It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
    at ft (C:\Users\hunte\OneDrive\Escritorio\NETSTAT\app\node_modules\tailwindcss\dist\lib.js:38:1643)
    at LazyResult.runOnRoot (C:\Users\hunte\OneDrive\Escritorio\NETSTAT\app\node_modules\postcss\lib\lazy-result.js:361:16)
    at LazyResult.runAsync (C:\Users\hunte\OneDrive\Escritorio\NETSTAT\app\node_modules\postcss\lib\lazy-result.js:290:26)
    at LazyResult.async (C:\Users\hunte\OneDrive\Escritorio\NETSTAT\app\node_modules\postcss\lib\lazy-result.js:192:30)
    at LazyResult.then (C:\Users\hunte\OneDrive\Escritorio\NETSTAT\app\node_modules\postcss\lib\lazy-result.js:449:17)[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/hunte/OneDrive/Escritorio/NETSTAT/app/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/hunte/OneDrive/Escritorio/NETSTAT/app/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///C:/Users/hunte/OneDrive/Escritorio/NETSTAT/app/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///C:/Users/hunte/OneDrive/Escritorio/NETSTAT/app/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///C:/Users/hunte/OneDrive/Escritorio/NETSTAT/app/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///C:/Users/hunte/OneDrive/Escritorio/NETSTAT/app/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> (file:///C:/Users/hunte/OneDrive/Escritorio/NETSTAT/app/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
